APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=weather
DB_USERNAME=weather
DB_PASSWORD=weather

WEATHER_CLIENT=open_weather_map
OPEN_WEATHER_MAP_API_KEY=

